<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/currrncy"
    android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:maxHeight="650dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:backgroundTint="#BFFFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Currency Converter"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:gravity="center"
                android:paddingBottom="16dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount in USD">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_amount_usd"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:inputType="numberDecimal"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Convert to:"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="8dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_eur"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="🇪🇺 EUR" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_gbp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="🇬🇧 GBP" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_jpy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="🇯🇵 JPY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="16dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_inr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="🇮🇳 INR" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="🇨🇦 CAD" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_aud"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="🇦🇺 AUD" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_converted_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Converted:"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="12dp"
                 />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</ScrollView>
